| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       1 |          pp12 |          6.25 ± 0.02 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       1 |           tg6 |          4.37 ± 0.02 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       2 |          pp12 |         11.85 ± 0.01 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       2 |           tg6 |          8.07 ± 0.01 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       3 |          pp12 |         17.35 ± 0.01 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       3 |           tg6 |         11.15 ± 0.03 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       4 |          pp12 |         22.61 ± 0.01 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | CPU        |       4 |           tg6 |         14.17 ± 0.06 |

build: f11cfdfd (4489)
