| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       1 |          pp12 |        197.89 ± 1.12 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       1 |           tg6 |         25.89 ± 0.08 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       2 |          pp12 |        198.04 ± 0.44 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       2 |           tg6 |         25.93 ± 0.03 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       3 |          pp12 |        198.50 ± 0.40 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       3 |           tg6 |         25.93 ± 0.07 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       4 |          pp12 |        198.10 ± 0.18 |
| openelm 3B F16                 |   5.66 GiB |     3.04 B | Metal,BLAS |       4 |           tg6 |         25.91 ± 0.04 |

build: 0ccd7f3 (1)
