| model                          |       size |     params | backend    | threads |          test |                  t/s |
| ------------------------------ | ---------: | ---------: | ---------- | ------: | ------------: | -------------------: |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       1 |          pp12 |        190.94 ± 1.04 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       1 |           tg6 |         65.64 ± 0.17 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       2 |          pp12 |        188.98 ± 0.60 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       2 |           tg6 |         65.49 ± 0.54 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       3 |          pp12 |        188.56 ± 0.93 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       3 |           tg6 |         64.91 ± 0.50 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       4 |          pp12 |        188.42 ± 0.63 |
| openelm 3B Q4_0                |   1.62 GiB |     3.04 B | Metal,BLAS |       4 |           tg6 |         65.53 ± 0.24 |

build: 0ccd7f3 (1)
